VITE_SUPABASE_URL=https://fnbllxdtrfueodrqvpjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYmxseGR0cmZ1ZW9kcnF2cGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDYzNDksImV4cCI6MjA4MzIyMjM0OX0.gcLewshlR-7TblnVdUeJIjffanXOzUDxAgUCrOx1_6U
